{
  "name": "caesium-image-compressor",
  "private": true,
  "version": "3.0.0-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src/**/*.{js,ts,tsx} --no-warn-ignored",
    "format": "prettier --write src/**/*.{js,ts,tsx}"
  },
  "dependencies": {
    "@heroui/react": "^2.8.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-log": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@tauri-apps/plugin-os": "^2.3.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.6",
    "i18next": "^25.3.2",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "pretty-bytes": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-resizable-panels": "^3.0.3",
    "react-zoom-pan-pinch": "^3.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@tauri-apps/cli": "^2.6.2",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "~5.8.3",
    "vite": "^7.0.5"
  }
}
